apiVersion: infra.contrib.fluxcd.io/v1alpha2
kind: Terraform
metadata:
  name: barman-s3-bucket
  namespace: flux-system
spec:
  backendConfig:
    secretSuffix: data-on-eks-cn-pgsql
  alwaysCleanupRunnerPod: true
  approvePlan: auto
  destroy: false
  destroyResourcesOnDeletion: true
  enableInventory: true
  interval: 1h
  path: ./distributed-databases/cloudnative-postgres
  sourceRef:
    kind: GitRepository
    name: data-on-eks
    namespace: flux-system
  storeReadablePlan: human
  targets:
  - module.barman_s3_bucket
  dependsOn:
  - name: vpc
  - name: eks
  - name: ebs-csi-driver-irsa
  - name: eks-blueprints-addons
  vars:
  - name: name
    value: data-on-eks-cn-postgres
  - name: region
    value: us-west-2
  - name: kms_key_administrators
    value: []
  - name: admin_role_arns
    value: []
  - name: eks_cluster_version
    value: "1.25"
  - name: vpc_cidr
    value: "10.1.0.0/16"
  - name: node_group_desired_size
    value: 3
  varsFrom:
  - kind: Secret
    name: tf-controller-auth
